.project-container {
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
  align-items: center;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  grid-column: 1 / -1;
  padding: 40px 40px 30px;
  z-index: 5;
  position: relative;
}

.project-image {
  grid-area: 1 / 6 / -1 / -1;
  position: relative;
  z-index: 1;
  grid-column: 1 / -1;
  height: 100%;
  opacity: 0.25;
}

.project-tittle {
  color: #ccd6f6;
  font-size: clamp(18px, 5vw, 20px);
}

.project-link {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
}

.project-description {
  background-color: transparent;
  box-shadow: none;
  position: relative;
  z-index: 2;
  border-radius: 4px;
  color: #a8b2d1;
  font-size: 18px;
}

.project-description p {
  font-size: 14px;
  font-weight: 300;
}

@media (min-width: 768px) {
  .project-description {
    padding: 25px;
    background-color: #343541;
  }
}

@media (min-width: 1080px) {
  .project-content {
    grid-column: 1 / 9;
  }
}
